<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>KCCB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/arsfont.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/fa/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/datepicker/datepicker.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header-top">
        <div class="content-wrap">
            KCCB
        </div>
    </div>
    <asp:PlaceHolder runat="server" ID="menuPlaceholder" ></asp:PlaceHolder>
    <div class="page">
        <div class="main main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <div class="footer-bottom">
            <div class="content-wrap">
                PATIENTS DATABASE
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/datepicker/datepicker.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/custom.js"></script>
</body>
</html>
